REACT_APP_API_KEY= AIzaSyABGr-Vx0_0BzhRXxULoqviL1soFJ9QPJU
REACT_APP_AUTH_DOMAIN= next-social-app.firebaseapp.com
REACT_APP_DATABASE_URL= https://next-social-app.firebaseio.com
REACT_APP_PROJECT_ID= next-social-app
REACT_APP_STORAGE_BUCKET= next-social-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 380156164712
REACT_APP_APP_ID= 1:380156164712:web:49b3a6f9e87d04ba96d9dd
REACT_APP_MEASUREMENT_ID= G-49J51KW528

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://next-social-app.firebaseapp.com